DATABASE_URL="postgresql://postgres:postgres@transfer_db:5432/transfer?schema=public"

JWT_SECRET=9d0d50f8863ffae2c512429af8dba9f5

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=flvsantos300@gmail.com
EMAIL_PASSWORD="hthp+pvef+cxes+pqxm"
EMAIL_FROM="Transfer App"